management.security.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8400
spring.application.name=cms-service

spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=500MB

cms.paper.upload.path=
feign.httpclient.connection-timeout=10000
feign.httpclient.connection-timer-repeat=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

